.mat-form-field {
  width: 500px;
}

#container {
  width: 100%;
  padding: 12px 12px 0 12px;
  margin: 0;
  box-sizing: border-box;
}

agm-map {
  height: 300px;
}

.title {
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto', 'Helvetica Neue', 'sans-serif';
}

.mat-card {
  margin-bottom: 6px;
  box-sizing: border-box;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: rgb(50, 117, 105);
}

.icon {
  height: 16px;
  width: 16px;
  margin-right: 5px;
  font-size: 16px;
}

.name .icon, .add-review .icon {
  height: 22px;
  width: 22px;
  font-size: 22px;
}

.icon, .value {
  vertical-align: middle;
}

.add-review .icon {
  margin-right: 0;
}

.lock {
  position: relative;
  top: -2px;
}

.label {
  font-weight: bold;
}

.mat-card-actions {
  padding: 0;
}

.add-review {
  position: relative;
  right: 8px;
  bottom: 8px;
  float: right;
  padding-right: 22px;
  color: rgb(255, 255, 255);
  background-color: rgb(50, 117, 105);
}

.clearfix {
  clear: both;
}

@media screen and (max-width: 959px) {
  .mat-card {
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 960px) {
  .mat-card {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 3px);
  }

  .mat-card:nth-child(2n) {
    margin-right: 3px;
  }

  .mat-card:nth-child(2n + 1) {
    margin-left: 3px;
  }
}
